<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="618.0" prefWidth="815.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Controller">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <StackPane fx:id="stackPane" prefHeight="210.0" prefWidth="817.0" translateY="-100.0">
         <children>
            <ImageView fitHeight="560.0" fitWidth="607.0" pickOnBounds="true" preserveRatio="true" translateY="100.0">
               <image>
                  <Image url="@new-casino-game.jpg" />
               </image>
            </ImageView>
            <Button fx:id="button3" mnemonicParsing="false" onAction="#onClickAction3" text="Зайти" translateX="10.0" translateY="220.0" />
            <Button fx:id="button1" layoutX="372.0" layoutY="180.0" mnemonicParsing="false" onAction="#onClickAction1" rotate="51.1" text="Зайти" translateX="-270.0" translateY="100.0" />
            <Label prefHeight="18.0" prefWidth="52.0" text="Дилер" textFill="#dd0909" textOverrun="CLIP" translateX="70.0" translateY="-20.0">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font></Label>
            <Button fx:id="button2" layoutX="372.0" layoutY="180.0" mnemonicParsing="false" onAction="#onClickAction2" rotate="20.0" text="Зайти" translateX="-180.0" translateY="190.0" />
            <Button fx:id="button4" layoutX="372.0" layoutY="180.0" mnemonicParsing="false" onAction="#onClickAction4" rotate="-28.0" text="Зайти" translateX="190.0" translateY="185.0" />
            <Button fx:id="button5" layoutX="372.0" layoutY="180.0" mnemonicParsing="false" onAction="#onClickAction5" rotate="-51.6" text="Зайти" translateX="280.0" translateY="100.0" />
            <Button fx:id="leaveButton" layoutX="374.0" layoutY="180.0" mnemonicParsing="false" onAction="#onClickActionLeave" text="Освободить места" translateX="-240.0" translateY="-50.0" />
            <ImageView fx:id="firstPlayerFirstCard" fitHeight="80.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true" rotate="-137.5" translateX="-225.0" translateY="35.0" />
            <ImageView fitHeight="187.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="-30.0">
               <image>
                  <Image url="@60ba843165cb1-transformed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="firstPlayerSecondCard" fitHeight="80.0" fitWidth="83.0" layoutX="356.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="-142.2" translateX="-200.0" translateY="50.0" />
            <ImageView fx:id="secondPlayerFirstCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="26.6" translateX="-135.0" translateY="100.0" />
            <ImageView fx:id="secondPlayerSecondCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="17.4" translateX="-110.0" translateY="110.0" />
            <ImageView fx:id="thirdPlayerFirstCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="6.6" translateX="-10.0" translateY="130.0" />
            <ImageView fx:id="thirdPlayerSecondCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="-4.4" translateX="15.0" translateY="130.0" />
            <ImageView fx:id="fourthPlayerFirstCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="-22.2" translateX="115.0" translateY="110.0" />
            <ImageView fx:id="fourthPlayerSecondCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="-28.7" translateX="135.0" translateY="100.0" />
            <ImageView fx:id="fifthPlayerFirstCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="-55.3" translateX="200.0" translateY="45.0" />
            <ImageView fx:id="fifthPlayerSecondCard" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" rotate="-64.7" translateX="210.0" translateY="25.0" />
            <ImageView fx:id="dealerFirstCart" fitHeight="80.0" fitWidth="83.0" layoutX="356.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0" />
            <ImageView fx:id="dealerSecondCart" fitHeight="80.0" fitWidth="83.0" layoutX="358.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true" translateX="35.0" />
            <Button fx:id="firstPlacePLus" ellipsisString="+" mnemonicParsing="false" onAction="#giveOneMoreCardFirstPlace" prefHeight="0.0" prefWidth="0.0" rotate="-39.8" style="-fx-background-color: #00ff00;" text="+" textFill="#744545" translateX="-258.0" translateY="75.0" visible="false" />
            <Button fx:id="secondPlacePLus" ellipsisString="+" layoutX="385.0" layoutY="180.0" mnemonicParsing="false" onAction="#giveOneMoreCardSecondPlace" prefHeight="0.0" prefWidth="0.0" rotate="-72.0" style="-fx-background-color: #00ff00;" text="+" textFill="#744545" translateX="-182.0" translateY="164.0" visible="false" />
            <Button fx:id="thirdPlacePLus" ellipsisString="+" layoutX="385.0" layoutY="180.0" mnemonicParsing="false" onAction="#giveOneMoreCardThirdPlace" prefHeight="5.0" prefWidth="8.0" rotate="180.0" style="-fx-background-color: #00ff00;" text="+" textFill="#744545" translateX="-1.0" translateY="195.0" visible="false" />
            <Button fx:id="fourthPlacePLus" ellipsisString="+" layoutX="385.0" layoutY="180.0" mnemonicParsing="false" onAction="#giveOneMoreCardFourthPlace" prefHeight="5.0" prefWidth="8.0" rotate="-27.0" style="-fx-background-color: #00ff00;" text="+" textFill="#744545" translateX="168.0" translateY="167.0" visible="false" />
            <Button fx:id="fifthPlacePLus" ellipsisString="+" layoutX="385.0" layoutY="180.0" mnemonicParsing="false" onAction="#giveOneMoreCardFifthPlace" prefHeight="5.0" prefWidth="8.0" rotate="-50.0" style="-fx-background-color: #00ff00;" text="+" textFill="#744545" translateX="254.0" translateY="92.0" visible="false" />
            <Button fx:id="firstPlaceMinus" ellipsisString="-" layoutX="385.0" layoutY="180.0" mnemonicParsing="false" onAction="#stopTakenCard" prefHeight="21.0" prefWidth="26.0" rotate="-130.5" style="-fx-background-color: #ff0000;" text="-" textFill="#744545" translateX="-242.0" translateY="94.0" visible="false" />
            <Button fx:id="secondPlaceMinus" ellipsisString="-" layoutX="384.0" layoutY="180.0" mnemonicParsing="false" onAction="#stopTakenCard" prefHeight="10.0" prefWidth="26.0" rotate="17.8" style="-fx-background-color: #ff0000;" text="-" textFill="#744545" translateX="-158.0" translateY="171.0" visible="false" />
            <Button fx:id="thirdPlaceMinus" ellipsisString="-" layoutX="384.0" layoutY="180.0" mnemonicParsing="false" onAction="#stopTakenCard" prefHeight="10.0" prefWidth="26.0" style="-fx-background-color: #ff0000;" text="-" textFill="#744545" translateX="24.0" translateY="194.0" visible="false" />
            <Button fx:id="fourthPlaceMinus" ellipsisString="-" layoutX="384.0" layoutY="180.0" mnemonicParsing="false" onAction="#stopTakenCard" prefHeight="10.0" prefWidth="26.0" rotate="-27.0" style="-fx-background-color: #ff0000;" text="-" textFill="#744545" translateX="189.0" translateY="156.0" visible="false" />
            <Button fx:id="fifthPlaceMinus" ellipsisString="-" layoutX="384.0" layoutY="180.0" mnemonicParsing="false" onAction="#stopTakenCard" prefHeight="10.0" prefWidth="26.0" rotate="-50.0" style="-fx-background-color: #ff0000;" text="-" textFill="#744545" translateX="269.0" translateY="74.0" visible="false" />
            <Label fx:id="firstPlaceScore" rotate="40.2" textFill="#ea0a0a" translateX="-160.0" translateY="10.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="secondPlaceScore" layoutX="389.0" layoutY="182.0" rotate="18.4" textFill="#ea0a0a" translateX="-95.0" translateY="50.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="thirdPlaceScore" layoutX="389.0" layoutY="182.0" textFill="#ea0a0a" translateX="3.0" translateY="65.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="fourthPlaceScore" layoutX="389.0" layoutY="182.0" rotate="-26.6" textFill="#ea0a0a" translateX="85.0" translateY="50.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="fifthPlaceScore" layoutX="389.0" layoutY="182.0" rotate="-55.5" textFill="#ea0a0a" translateX="140.0" translateY="10.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="dealerScore" layoutX="398.0" layoutY="182.0" textFill="#ea0a0a" translateX="-70.0" translateY="-20.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</VBox>
